<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="954b0b8f3bef422ab76137c6b8c36f07" Name="Diagram1">
        <EntityTypeShape EntityType="EmlakModel.ilan" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmlakModel.islem" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmlakModel.kategori" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmlakModel.kullanici" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmlakModel.Resim" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmlakModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmlakModel.yetki" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmlakModel.yorum" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="EmlakModel.FK_ilan_islem" ManuallyRouted="false" />
        <AssociationConnector Association="EmlakModel.FK_ilan_kategori" ManuallyRouted="false" />
        <AssociationConnector Association="EmlakModel.FK_ilan_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="EmlakModel.FK_yorum_ilan" ManuallyRouted="false" />
        <AssociationConnector Association="EmlakModel.FK_kullanici_yetki" ManuallyRouted="false" />
        <AssociationConnector Association="EmlakModel.FK_yorum_kullanici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>